#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aux.h
windows.h
-
cmath
-
cstdlib
-
ostream
-
string
-
vector
-
GL/glew.h
-
GL/glut.h
-
GL/glu.h
-
OpenGL/GL.h
-
OpenGL/glu.h
-
GLUT/glut.h
-
tuplasg.h
../include/tuplasg.h
ply_reader.h
../include/ply_reader.h

../include/cilindro.h
objrevolucion.h
-

../include/cono.h
objrevolucion.h
-

../include/cubo.h
aux.h
-

../include/ejes.h

../include/escena.h
luz.h
-
luz_direccional.h
-
luz_posicional.h
-
cilindro.h
-
cono.h
-
cubo.h
-
ejes.h
-
esfera.h
-
malla.h
-
objply.h
-
objrevolucion.h
-
tetraedro.h
-

../include/esfera.h
objrevolucion.h
-

../include/luz.h
aux.h
-

../include/luz_direccional.h
luz.h
-

../include/luz_posicional.h
luz.h
-
aux.h
-

../include/malla.h
material.h
-
aux.h
-

../include/material.h
aux.h
-

../include/objply.h
aux.h
-
ply_reader.h
-
malla.h
-

../include/objrevolucion.h
aux.h
-
malla.h
-

../include/ply_reader.h
vector
-
string
-
tuplasg.h
-

../include/tetraedro.h
aux.h
-

../include/tuplasg.h
cmath
-
cassert
-
iostream
-

/home/pingo/InfoGrafica/Practica_IG/src/escena.cc
aux.h
-
escena.h
-
malla.h
-

/home/pingo/InfoGrafica/Practica_IG/src/luz.cc
luz.h
-

/home/pingo/InfoGrafica/Practica_IG/src/luz_direccional.cc
luz_direccional.h
-

/home/pingo/InfoGrafica/Practica_IG/src/luz_posicional.cc
luz_posicional.h
-

/home/pingo/InfoGrafica/Practica_IG/src/practicas.cc
aux.h
-
escena.h
-

