#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aux.h
windows.h
-
cmath
-
cstdlib
-
ostream
-
string
-
vector
-
GL/glew.h
-
GL/glut.h
-
GL/glu.h
-
OpenGL/GL.h
-
OpenGL/glu.h
-
GLUT/glut.h
-
tuplasg.h
../include/tuplasg.h

../include/cubo.h
aux.h
-

../include/malla.h
aux.h
-

../include/tuplasg.h
cmath
-
cassert
-
iostream
-

/home/salva/InfoGrafica/Practica_IG/src/cubo.cc
aux.h
-
malla.h
-
cubo.h
-

