#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aux.h
windows.h
-
cmath
-
cstdlib
-
ostream
-
string
-
vector
-
GL/glew.h
-
GL/glut.h
-
GL/glu.h
-
OpenGL/GL.h
-
OpenGL/glu.h
-
GLUT/glut.h
-
tuplasg.h
../include/tuplasg.h

../include/cubo.h
aux.h
-

../include/ejes.h

../include/escena.h
ejes.h
-
malla.h
-
cubo.h
-
tetraedro.h
-
objply.h
-

../include/malla.h
aux.h
-

../include/objply.h
aux.h
-
ply_reader.h
-
malla.h
-

../include/objrevolucion.h
aux.h
-
malla.h
-

../include/ply_reader.h
vector
-
string
-
tuplasg.h
-

../include/tetraedro.h
aux.h
-

../include/tuplasg.h
cmath
-
cassert
-
iostream
-

/home/salva/InfoGrafica/Practica_IG/src/cubo.cc
aux.h
-
malla.h
-
cubo.h
-

/home/salva/InfoGrafica/Practica_IG/src/ejes.cc
aux.h
-
ejes.h
-

/home/salva/InfoGrafica/Practica_IG/src/escena.cc
aux.h
-
escena.h
-
malla.h
-

/home/salva/InfoGrafica/Practica_IG/src/malla.cc
aux.h
-
malla.h
-

/home/salva/InfoGrafica/Practica_IG/src/objply.cc
objply.h
-
ply_reader.h
-

/home/salva/InfoGrafica/Practica_IG/src/objrevolucion.cc
aux.h
-
objrevolucion.h
-

/home/salva/InfoGrafica/Practica_IG/src/ply_reader.cc
stdio.h
-
stdlib.h
-
string.h
-
string
-
iostream
-
fstream
-
cmath
-
limits
-
assert.h
-
ply_reader.h
-

/home/salva/InfoGrafica/Practica_IG/src/practicas.cc
aux.h
-
escena.h
-

/home/salva/InfoGrafica/Practica_IG/src/tetraedro.cc
aux.h
-
malla.h
-
tetraedro.h
-

