#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aux.h
windows.h
-
cmath
-
cstdlib
-
ostream
-
string
-
vector
-
GL/glew.h
-
GL/glut.h
-
GL/glu.h
-
OpenGL/GL.h
-
OpenGL/glu.h
-
GLUT/glut.h
-
tuplasg.h
../include/tuplasg.h
ply_reader.h
../include/ply_reader.h

../include/malla.h
material.h
-
aux.h
-

../include/material.h
aux.h
-

../include/objrevolucion.h
aux.h
-
malla.h
-

../include/ply_reader.h
vector
-
string
-
tuplasg.h
-

../include/tuplasg.h
cmath
-
cassert
-
iostream
-

/home/pingo/InfoGrafica/Practica_IG/src/objrevolucion.cc
algorithm
-
aux.h
-
fstream
-
iostream
-
objrevolucion.h
-

